apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.dependencies.appcompat
    compileOnly rootProject.ext.dependencies.recyclerview
    compileOnly rootProject.ext.dependencies.okhttp
    compileOnly rootProject.ext.dependencies.glide
    compileOnly rootProject.ext.dependencies.gson
    compileOnly rootProject.ext.dependencies.okgo
    implementation(project(':baselibrary'))
    implementation(project(':usermodule'))
    api("com.malinskiy:superrecyclerview:1.1.4") { exclude group: 'com.android.support' }
    api('com.eowise:recyclerview-stickyheaders:0.5.0@aar'){ exclude group: 'com.android.support' }
}
