# android_heartretail

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_goods_spec_flex_item_text_color.xml  selector_home_title.xml  selector_real_step_3_verify_code.xml
app/src/main/res/drawable/: layer_list_rating_bar.xml  layer_list_ratingbar.xml  selector_goods_list_item.xml  selector_goods_spec_flex_item_bg.xml  selector_hom_notice_count.xml  selector_home_arrow_down.xml  selector_home_location.xml  selector_home_notice.xml  selector_home_share.xml  selector_main_home.xml  selector_main_my.xml  selector_main_red_packet.xml  selector_pay_check.xml  selector_read_protocol.xml  selector_real_auth.xml  selector_real_step_btn_bg.xml  selector_setting_btn_bg.xml  shape_bac_bank_blue.xml  shape_bank_card_type_btn_bg.xml  shape_banner_indicator_gray.xml  shape_banner_indicator_orange.xml  shape_card_white_corner.xml  shape_evaluate_item.xml  shape_goods_spec_bg.xml  shape_goods_spec_flex_item_bg.xml  shape_goods_spec_flex_item_bg_checked.xml  shape_goods_spec_flex_item_bg_enabled.xml  shape_goods_user_level_bg.xml  shape_goods_yellow_line_bg.xml  shape_gray_dot_indicator.xml  shape_gray_tab_corner_rec.xml  shape_gray_tab_corner_rec_f8.xml  shape_home_notice_o.xml  shape_home_notice_w.xml  shape_line_bac_gray666.xml  shape_login_btn_bg.xml  shape_login_btn_indicator.xml  shape_msg_tab_indicator_line.xml  shape_my_header_bg.xml  shape_my_unauthorized_btn_bg.xml  (+20 more)
app/src/main/res/drawable-v21/: layer_list_ratingbar.xml
app/src/main/res/layout/: activity_award_detail.xml  activity_check_logistics.xml  activity_confirm_order.xml  activity_confirm_order_retail.xml  activity_confirm_order_wholesale.xml  activity_custom_status.xml  activity_evaluate_detail.xml  activity_evaluate_goods.xml  activity_fh_time.xml  activity_first.xml  activity_help_center.xml  activity_hr.xml  activity_logistics_detail.xml  activity_main.xml  activity_main_tab.xml  activity_modify_pwd.xml  activity_my_balance.xml  activity_my_evaluate.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_mode.xml  activity_pay_success.xml  activity_share_qrcode.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_verify_device.xml  activity_withdraw.xml  dialog_withdraw_spec.xml  fragment_account_manage.xml  fragment_agree_detail.xml  fragment_agreements.xml  fragment_agreements_item.xml  fragment_authorized.xml  fragment_bank_card_info.xml  fragment_details.xml  fragment_details_.xml  fragment_first_pay_pwd_check.xml  fragment_goods.xml  fragment_goods_detail.xml  fragment_goods_detail_title.xml  (+81 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: base_shape_dialog_loading_bg.xml
baselibrary/src/main/res/layout/: base_dialog_ios_bottomitem.xml  base_dialog_loading2.xml  base_dialog_simple.xml  base_empty_view.xml  base_error_view.xml  base_no_network_view.xml  base_view_edit_clearall.xml  base_view_myitem.xml
baselibrary/src/main/res/values/: attrs.xml  attrs_tablayout.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
maplibrary/: build.gradle  proguard-rules.pro
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/res/drawable/: shape_map_current_item.xml  shape_map_title.xml
maplibrary/src/main/res/layout/: activity_choose_addr.xml  activity_city_list.xml  activity_my_map.xml  activity_single_map.xml  include_toolbar_map.xml  item_choose_addr.xml  item_lv_citylist.xml  item_map_poi.xml
msgmodule/: build.gradle  proguard-rules.pro
msgmodule/src/main/: AndroidManifest.xml
msgmodule/src/main/res/drawable/: shape_msg_tab_indicator_dot.xml  shape_notice_list_dot.xml
msgmodule/src/main/res/layout/: activity_notice.xml  activity_notice_detail.xml  fragment_notice.xml  fragment_notice_item.xml  fragment_notice_item_0.xml  fragment_notice_item_1.xml  fragment_notice_item_11.xml  fragment_notice_item_2.xml  fragment_notice_item_4.xml  fragment_notice_item_no_more.xml  notice_tab.xml  view_type_no_more.xml
msgmodule/src/main/res/values/: strings.xml
sobotsdk-mall/: .gitignore  build.gradle
sobotsdk-mall/src/main/: AndroidManifest.xml
sobotsdk-mall/src/main/res/drawable/: shape_4px_ef508d.xml  shape_5px_blln.xml  shape_8px_e6.xml  sobot_btn_text_color_selector.xml  sobot_chatting_bottom_bg_focus.xml  sobot_evaluate_btn_selected.xml  sobot_text_button_selector.xml
sobotsdk-mall/src/main/res/layout/: emptyview.xml  sobot_activity_post_msg.xml  sobot_chat_activity.xml  sobot_chat_msg_item_audiot_r.xml  sobot_chat_msg_item_imgt_l.xml  sobot_chat_msg_item_imgt_r.xml  sobot_chat_msg_item_order.xml  sobot_chat_msg_item_product.xml  sobot_chat_msg_item_rich.xml  sobot_chat_msg_item_txt_l.xml  sobot_chat_msg_item_txt_r.xml  sobot_layout_chat_bottom.xml  sobot_layout_evaluate.xml  sobot_layout_net_error.xml  sobot_order_item.xml  sobot_resend_message_dialog.xml  sobot_upload_layout.xml
sobotsdk-mall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sobotsdk-mall/src/main/res/values-w820dp/: dimens.xml
splashmodule/: build.gradle  proguard-rules.pro
splashmodule/src/main/: AndroidManifest.xml
splashmodule/src/main/res/drawable/: layler_splash_bg.xml
splashmodule/src/main/res/layout/: splash_activity_welcome.xml  splash_fragment_lead_fragment1.xml  splash_view_ad.xml  splash_view_guide.xml
splashmodule/src/main/res/values/: attr.xml  strings.xml  style.xml
splashmodule/src/main/res/values-v21/: style.xml
usermodule/: build.gradle  proguard-rules.pro
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/res/drawable/: selector_login_eye.xml  shape_button_orange.xml  user_selector_orange_btn.xml  user_shape_button_orange.xml
(+590 files in other folders)
