<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_order_num"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sobot_order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/c333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:background="@drawable/shape_4px_ef508d"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="待收货"
            android:textColor="@color/ef508d"
            android:textSize="12sp"/>
    </LinearLayout>


    <com.sobot.chat.widget.BorderImageView
        android:id="@+id/sobot_goods_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_order_num"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sobot_icon_consulting_default_pic"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/sobot_goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sobot_goods_pic"
        android:layout_marginRight="@dimen/sobot_DIMEN_26PX"
        android:layout_toRightOf="@+id/sobot_goods_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/c666666"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/sobot_goods_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sobot_goods_pic"
        android:layout_toRightOf="@+id/sobot_goods_pic"
        android:textColor="@color/ef508d"
        android:textSize="@dimen/sobot_text_font_small_16sp"/>

    <TextView
        android:id="@+id/goods_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sobot_goods_label"
        android:layout_marginRight="15dp"
        android:maxLength="10"
        android:textColor="@color/c999999"
        android:textSize="13sp"/>

    <View
        android:id="@+id/e6line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/sobot_goods_pic"
        android:background="@color/e6e6e6"/>

</RelativeLayout>
