<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <TextView
        android:textSize="16sp"
        android:textColor="#333"
        android:id="@+id/tv_notice_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

<!--    <WebView-->
<!--        android:id="@+id/web_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</FrameLayout>


