<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_map"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="最近访问城市" />

    <com.dengyun.dianshang.widgets.FlowLayout.TagFlowLayout
        android:id="@+id/flowlayout_recentcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp" />-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#ef508d"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.idengyun.maplibrary.citylist.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>
