<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f2f2"
        android:textColor="#b3b3b3"
        android:paddingLeft="15dp"
        android:text="A"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:textColor="#b3b3b3"
        android:paddingLeft="15dp"
        android:textSize="12sp"
        android:background="@color/colorWhite"
        android:text="hhhh"
        />

</LinearLayout>