<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_first_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_map_up"
        android:onClick="skipToMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="skipLogin"
        android:text="登录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipMain"
        android:text="主页" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipShopList"
        android:text="店铺列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipOrderList"
        android:text="订单列表" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipOrderCommit"
        android:text="确认订单" />
</LinearLayout>