<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_main_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/selector_main_my" />

    <TextView
        android:id="@+id/tv_main_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#ff666666"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:text="我 的" />
</LinearLayout>