<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint"
    android:orientation="vertical">

    <com.dengyun.baselibrary.widgets.toolbar.BaseOneRightToolBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:right_text="提现记录"
        app:right_text_color="@color/orange"
        app:toolbar_title="我要提现" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="常规提现"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_input_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="请输入金额" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:hint="100元起提" />
        </LinearLayout>

        <include layout="@layout/split_eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额" />

            <TextView
                android:id="@+id/tv_can_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¥1234.56" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读" />

            <TextView
                android:id="@+id/tv_withdraw_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现说明"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提现方式"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bank_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_orange"
                android:drawablePadding="@dimen/dp_4"
                android:text="添加"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_bank_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawableStart="@drawable/ic_refresh_orange"
                android:drawablePadding="@dimen/dp_4"
                android:text="换绑"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bac_bank_blue"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="19dp">

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bank_ccb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设银行"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_bank_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="储蓄卡"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_bank_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6221 **** **** 1234"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_protoco3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="36dp">

        <CheckBox
            android:id="@+id/cb_protocol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:checked="true"
            android:button="@null"
            android:drawableStart="@drawable/selector_read_protocol"
            android:padding="@dimen/dp_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="我已阅读并同意" />

        <TextView
            android:id="@+id/tv_protocol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="《xx协议》"
            android:textColor="@color/heart_orange" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fast_withdraw"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/user_selector_orange_btn"
        android:gravity="center"
        android:text="快速提现"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
