<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipLogin"
        android:text="登录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipShopList"
        android:text="店铺列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipGoodsDetail"
        android:text="商品详情" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipMain"
        android:text="主页" />
</LinearLayout>