<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:toolbar_title="评价详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingTop="16dp"
        android:paddingEnd="30dp"
        android:paddingBottom="16dp">
        <com.dengyun.baselibrary.widgets.imageview.RoundImageView
            android:id="@+id/iv_goods_icon4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:radius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="这里是一段商品标题信息，最多展示2行，超出后显示…" />

            <TextView
                android:id="@+id/tv_goods_spec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:maxLines="1"
                android:textColor="@color/gray999"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingEnd="15dp"
        android:orientation="horizontal">

        <com.dengyun.baselibrary.widgets.imageview.CircleImageView
            android:id="@+id/iv_evaluate_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:civ_border_color="#FF6633"
            app:civ_border_width="1dp"
            tools:background="#3f00" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施永哲"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="@drawable/shape_orange_bac_rec_2"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:text="LV5"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_evaluate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-01"
                android:textColor="@color/gray666"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_evaluation"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="13dp"
            android:minHeight="13dp"
            android:numStars="5"
            android:progressDrawable="@drawable/layer_list_rating_bar"
            android:rating="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_evaluate_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="这里是一段描述性文字，一般会有多行。如有评价，文字全部展示。有多少展示多少，直至规则限制的最大字符数量。" />


    <com.idengyun.statusrecyclerviewlib.StatusRecyclerView
        android:id="@+id/sr_evaluate_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>