<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:paddingTop="24dp">

        <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
            android:id="@+id/base_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basetool_height"
            tools:toolbar_title="协议详情" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_agree_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:paddingEnd="15dp"
                android:paddingBottom="16dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:overScrollMode="never"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:paddingEnd="15dp"
                android:paddingBottom="16dp"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


