<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_goods_detail_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 标题 -->
    <include
        android:id="@+id/layout_goods_detail_title"
        layout="@layout/fragment_goods_detail_title" />

    <FrameLayout
        android:id="@+id/layout_goods_detail_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 客服和购买 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/layout_goods_detail_customer_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="#FFCC55"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_goods_detail_customer_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="联系客服"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_goods_detail_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="225"
            android:background="#FF6633"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_goods_detail_shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="立即购买"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


