<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/tv_notice_view_type_a_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#ff333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="发货通知" />

            <TextView
                android:id="@+id/tv_notice_view_type_a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_goods_detail_arrow_light"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="16dp"
                android:text="查看详情"
                android:textColor="#ff666666"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_notice_view_type_a_1"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/iv_notice_view_type_a_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_view_type_a_1"
                tools:background="#3f00" />

            <TextView
                android:id="@+id/tv_notice_view_type_a_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ff333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_notice_view_type_a_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_notice_view_type_a_1"
                tools:text="这里是一段商品标题信息，最多展示2行，超出后显示…" />

            <TextView
                android:id="@+id/tv_notice_view_type_a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff999999"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_notice_view_type_a_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_view_type_a_3"
                tools:text="这里是一段商品规格信息，单行展示" />

            <TextView
                android:id="@+id/tv_notice_view_type_a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_notice_view_type_a_4"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="X1" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="这里是一段活动标题信息，单行展示"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/tv_notice_view_type_c_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="优惠券发放通知" />

            <ImageView
                android:id="@+id/iv_notice_view_type_c_1"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="#FFBB22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_view_type_c_1" />

            <TextView
                android:id="@+id/tv_notice_view_type_c_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_notice_view_tyep_c_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_notice_view_type_c_1"
                app:layout_constraintLeft_toLeftOf="@id/iv_notice_view_type_c_1"
                app:layout_constraintRight_toRightOf="@+id/iv_notice_view_type_c_1"
                tools:text="即将过期" />

            <TextView
                android:id="@+id/tv_notice_view_type_c_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#ff666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_notice_view_type_c_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_view_type_c_1"
                app:layout_constraintVertical_bias="0"
                tools:text="恭喜您获得1张价值200元的超值优惠券，满1000减200，立即点击查看吧！" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="余额发放通知"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="您收到123.45元的可提现余额
请到我的—我的账户-余额中查看，点击立即查看~"
                android:textColor="#ff666666"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="这里是一段活动标题信息，单行展示"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>