<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_goods_spec_bg"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="49dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/fragment_goods_service_item" />
</FrameLayout>



