<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="432dp"
                android:background="@drawable/ic_red_packet_bg"
                android:src="@drawable/ic_red_packet_src"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:background="@drawable/ic_red_packet_cad_bg"
                android:gravity="center"
                android:text="好友在零售区下单金额的3%-5%\n将作为您的专属红包奖励"
                android:textColor="#ffff1e0b"
                android:textSize="16sp" />

            <!-- 邀请流程 -->
            <FrameLayout
                android:id="@+id/layout_red_packet_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_red_packet_process_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_goods_detail_arrow_light"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    android:text="查看规则"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_red_packet_process_arrow"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_1"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_red_packet_process_arrow"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_2"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_red_packet_process_arrow"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_3"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_red_packet_process_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_red_packet_process_1"
                    android:drawablePadding="26dp"
                    android:gravity="center_horizontal"
                    android:text="下载APP"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_red_packet_process_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_red_packet_process_2"
                    android:drawablePadding="26dp"
                    android:gravity="center_horizontal"
                    android:text="填码注册"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_process_1"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_1"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_3" />

                <TextView
                    android:id="@+id/tv_red_packet_process_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_red_packet_process_3"
                    android:drawablePadding="26dp"
                    android:gravity="center_horizontal"
                    android:text="零售区下单"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_process_1"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_2"
                    app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_process_4" />

                <TextView
                    android:id="@+id/tv_red_packet_process_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_red_packet_process_4"
                    android:drawablePadding="26dp"
                    android:gravity="center_horizontal"
                    android:text="提货得红包"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_process_1"
                    app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_process_3"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!-- 我的红包 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_red_packet_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_red_packet_my_packet"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_red_packet_cash_text_bg"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="2dp"
                        android:text="可提现"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_0"
                        app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_0" />

                    <TextView
                        android:id="@+id/tv_red_packet_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="#ff333333"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_red_packet_1"
                        tools:text="¥1234.56" />

                    <TextView
                        android:id="@+id/tv_red_packet_to_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:drawableEnd="@drawable/ic_red_packet_go_to_cash"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="去提现"
                        android:textColor="#ffff6633"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_0"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/tv_red_packet_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_red_packet_0"
                        tools:text="¥1234.56" />

                    <TextView
                        android:id="@+id/tv_red_packet_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_1"
                        app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_3"
                        tools:text="¥1234.56" />

                    <TextView
                        android:id="@+id/tv_red_packet_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_2"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="¥123.45" />

                    <TextView
                        android:id="@+id/tv_red_packet_key_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="累计"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/v_red_packet_dash_line"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_key_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_red_packet_1" />

                    <TextView
                        android:id="@+id/tv_red_packet_key_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已提现"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_key_1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_key_1"
                        app:layout_constraintRight_toLeftOf="@+id/tv_red_packet_key_3" />

                    <TextView
                        android:id="@+id/tv_red_packet_key_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="待发放"
                        android:textColor="#ff666666"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_red_packet_key_1"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/tv_red_packet_key_2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/v_red_packet_dash_line"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="19dp"
                        android:background="@drawable/shape_red_packet_dash_line"
                        app:layout_constraintBottom_toTopOf="@+id/layout_red_packet_tail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_red_packet_tail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您当前等级为"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_red_packet_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff6633"
                            android:textSize="12sp"
                            tools:text="二级" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，奖励好友消费额的"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_red_packet_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff6633"
                            android:textSize="12sp"
                            tools:text="3%" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <!-- 我的好友 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_red_packet_my_friend" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/fragment_red_packet_item" />

                    <TextView
                        android:id="@+id/tv_red_packet_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="查看更多"
                        android:textColor="#ffff6633"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_red_packet_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_red_packet_floating" />
</FrameLayout>
