<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f83e3e"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:minHeight="210dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_goods_url"
                android:layout_width="140dp"
                android:layout_height="140dp"
                tools:background="#3f00" />

            <TextView
                android:id="@+id/tv_home_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="#ff333333"
                android:textSize="13sp"
                tools:text="这里是一段商品标题信息最多展示2行…" />

            <TextView
                android:id="@+id/tv_home_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#ffff6633"
                android:textSize="14sp"
                tools:text="¥123.45" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>



