<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f00"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="599dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="375dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_middle"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:background="#30f0">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#300f">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="281dp" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_shortcut_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="home" />

        <Button
            android:id="@+id/btn_shortcut_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="end" />

        <Button
            android:id="@+id/btn_shortcut_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="谜底来了" />
    </LinearLayout>
</FrameLayout>


