<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:paddingTop="24dp">

        <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/basetool_height"
            app:toolbar_title="个人资料" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/layout_personal_avatar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <com.dengyun.baselibrary.widgets.imageview.CircleImageView
                android:id="@+id/iv_personal_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:background="#888" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_goods_detail_arrow_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/layout_personal_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="去填写"
                android:text="昵称"
                android:textColor="#ff333333"
                android:textColorHint="#ff999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="施永哲2020" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_goods_detail_arrow_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/layout_personal_invite_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请码"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_goods_detail_arrow_dark"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:hint="去填写"
                android:textColor="#ff333333"
                android:textColorHint="#ff999999"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


