<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:paddingTop="24dp">

        <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/basetool_height"
            app:toolbar_title="填写邀请码" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="68dp"
        android:paddingEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入收到的邀请码"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="10"
            android:minHeight="52dp"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/shape_nick_dot_red"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="填写邀请码，尊享零售批发钜惠"
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/shape_nick_dot_red"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="不支持特殊字符、表情符号等特殊字符"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_invite_code_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/selector_setting_btn_bg"
        android:enabled="false"
        android:gravity="center"
        android:minHeight="44dp"
        android:text="保 存"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</LinearLayout>


