<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:paddingTop="24dp">

        <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/basetool_height"
            app:toolbar_title="实名认证" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/tv_real_step_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_real_step_oval"
                    android:gravity="center"
                    android:minWidth="32dp"
                    android:minHeight="32dp"
                    android:text="1"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_real_step_1"
                    app:layout_constraintRight_toRightOf="@+id/tv_real_step_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_real_step_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_real_step_oval"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:text="2"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_real_step_a"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_real_step_2"
                    app:layout_constraintRight_toRightOf="@+id/tv_real_step_2" />

                <TextView
                    android:id="@+id/tv_real_step_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_real_step_oval"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:text="3"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_real_step_a"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_real_step_3"
                    app:layout_constraintRight_toRightOf="@+id/tv_real_step_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="#FF6633"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_step_a"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_step_a"
                    app:layout_constraintRight_toLeftOf="@+id/tv_real_step_b"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_step_a" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="#FF6633"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_step_a"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_step_b"
                    app:layout_constraintRight_toLeftOf="@+id/tv_real_step_c"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_step_a" />

                <TextView
                    android:id="@+id/tv_real_step_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="上传身份信息"
                    android:textColor="#ffff6633"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_real_step_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_step_a" />

                <TextView
                    android:id="@+id/tv_real_step_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="上传账户信息"
                    android:textColor="#ff666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_real_step_1"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_step_1"
                    app:layout_constraintRight_toLeftOf="@+id/tv_real_step_3" />

                <TextView
                    android:id="@+id/tv_real_step_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="填写详情"
                    android:textColor="#ff666666"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_real_step_1"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_step_2"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="45dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="37dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="37dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍摄或上传身份证图片"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="241dp"
                        android:layout_height="164dp"
                        android:layout_marginTop="46dp"
                        android:src="@drawable/ic_real_step_id_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:background="@drawable/shape_real_btn_bg"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="拍 摄"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_real_btn_bg_line"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="上 传"
                        android:textColor="#ffff6633"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


