<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@color/tint"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_7"
    android:paddingTop="@dimen/dp_16"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:paddingEnd="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_16">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reply_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服回复：" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-12-31" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="这里是一段描述性文字，一般会有多行。如有评价，文字全部展示。有多少展示多少，直至规则限制的最大字符数量。" />
    </LinearLayout>
