<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rl_trace_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rela_line"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/v_line"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/v_up_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/goodsdetailline"></View>

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logistics_current" />

            <View
                android:id="@+id/v_down_line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_below="@id/iv_state"
                android:layout_centerHorizontal="true"
                android:background="@color/goodsdetailline"></View>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_trace_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/rela_line"
            android:autoLink="phone"
            android:text="物流信息"
            android:textColor="@color/gray333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_trace_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trace_info"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/rela_line"
            android:text="时间"
            android:textColor="@color/gray333"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_trace_time"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/rela_line"
            android:background="@color/goodsdetailline"></View>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/v_bottom_line"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/rela_line"
            android:background="#00000000"></View>


    </RelativeLayout>

</LinearLayout>
