<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@drawable/shape_evaluate_item"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_16">


    <ImageView
        android:id="@+id/iv_goods_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/def" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goods_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这里是一段商品标题信息，最多展示2行，超出后显示…" />

        <TextView
            android:id="@+id/tv_goods_spec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:maxLines="1"
            android:text="这里是一段商品规格信息，单行展示"
            android:textColor="@color/gray999"
            android:textSize="@dimen/sp_12" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_goods_detail_arrow_light"
            android:drawablePadding="@dimen/dp_9"
            android:gravity="end|bottom"
            android:text="查看评价" />
    </LinearLayout>
</LinearLayout>