<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    xmlns:tool="http://schemas.android.com/tools">

    <com.dengyun.baselibrary.widgets.imageview.RoundImageView
        android:id="@+id/riv_shop_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:radius="8dp" />
    <TextView
        android:id="@+id/tv_shop_detai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/textGray"
        android:drawableRight="@drawable/ic_goods_detail_disqualification"
        android:drawablePadding="8.5dp"
        tool:text="查看主页"
        android:text="查看主页"/>
    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/riv_shop_photo"
        android:layout_alignTop="@+id/riv_shop_photo"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        tool:text="店铺名称"
        android:text="店铺名称"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_shop_name"
        android:layout_alignStart="@+id/tv_shop_name"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/tv_shop_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_orange_shop_used"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginEnd="12dp"
            tool:text="最近使用"
            android:text="最近使用" />
        <TextView
            android:id="@+id/tv_shop_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_yellow_shop_near"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginEnd="12dp"
            tool:text="据您最近"
            android:text="据您最近" />
        <TextView
            android:id="@+id/tv_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textGray"
            tool:text="距离700m"
            android:text="距离700m"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shop_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/riv_shop_photo"
        android:layout_alignStart="@+id/tv_shop_name"
        android:textSize="14sp"
        android:textColor="@color/textGray"
        tool:text="北京市大兴区荣京东街12号"
        android:text="北京市大兴区荣京东街12号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"/>

</RelativeLayout>