<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:textColor="@color/gray333" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_status">

        <TextView
            android:id="@+id/line_left"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/tint"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_left"
            android:src="@drawable/logistics_past" />

        <TextView
            android:id="@+id/line_right"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_status"
            android:background="@color/tint" />
    </RelativeLayout>
</LinearLayout>