<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="64dp">

    <!-- 标题 -->
    <FrameLayout
        android:id="@+id/fl_second_title2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        >

        <RelativeLayout
            android:id="@+id/rl_order_detail_back2"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/tv_order_detail_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/icon_arrow_back_white"
                android:drawablePadding="8dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>
    <com.dengyun.baselibrary.widgets.toolbar.BaseToolBar
        android:id="@+id/toolbar_title_order_detail"
        android:visibility="gone"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbar_title="订单详情" />

</FrameLayout>


